<!--
    Name of file - hardcoded_element.html

    Purpose of file - This file shows an example of how we import specific components of an element's data from our database when the site is rendered.

    Date of most recent revision - 6/1/20

    Author(s) - Ethan Bradway, Matthew Hurm, Andrew Hagelthorn

    Dependencies - None
 -->

<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vertical centering using display: flex</title>
    <style>
        /* div {
            outline: 2px dashed blue;
        } */

        /* just to see where it is */

        .el {
            border-radius: 25px;
            height: 500px;
            width: 500px;

            background-color: black;
            color: white;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 500px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 62.5px, 1fr, 62.5px;
        }

        .el_num {
            font-size: 15%;
            text-align: left;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .el_weight {
            font-size: 15%;
            text-align: right;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .el_name {
            font-size: 15%;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .el_sym {
            font-size: 45%;
            text-align: center;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    </style>
</head>


<body>
    <div class="el">
        <div class="el_num">{{ element.atomicNumber }}</div>
        <div class="el_weight">{{ element.atomicMass }}</div>
        <div class="el_sym">{{ element.atomicSymbol }}</div>
        <div class="el_name">{{ element.elementName }}</div>
    </div>
</body>

</html>
