<!--
    Name of file - more_info.html

    Purpose of file - Based on an element selected from the main page, this page displays its name, an enlarged element box, and additional information about the element not shown on the main page.

    Date of most recent revision - 6/2/20

    Author(s) - Matthew Hurm

    Dependencies - None
 -->

<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>More Info</title>
    <style>
        :root {
            --info_x: max(450px, 30vw);
            --info_y: 95vh;
        }

        @font-face {
            /* from https://quoteunquoteapps.com/courierprime/ */
            font-family: 'Courier Prime Italian';
            src: url('../static/fonts/Courier Prime Italic.ttf');
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: white;
            font-size: 14px;

            scrollbar-width: none;
            /*!compatibility*/
        }

        a {
            display: block;
            text-decoration: none;
        }

        .el {
            height: 100%;
            width: 100%;
            border-radius: 5%;

            color: white;
            font-size: 100%;
            /*drop shadows. !issue lags page on resize */
            text-shadow: 0 0 2px gray;
            filter: drop-shadow(0 0 0.02em gray);

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr, 6fr, 1fr;
        }

        .el_num {
            margin-left: 0.25em;
            font-size: 15%;
            text-align: left;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .el_weight {
            margin-right: 0.25em;
            font-size: 15%;
            text-align: right;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .el_name {
            margin-left: 0.25em;
            font-size: 15%;
            text-align: left;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .el_sym {
            font-size: 40%;
            text-align: center;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }

        .hyd {
            /* hydrogen */
            background-color: green;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .akm {
            /* alkali metals */
            background-color: tomato;
            grid-column: 1 / 2;
        }

        .aem {
            /* alkaline earth metals */
            background-color: yellowgreen;
            grid-column: 2 / 3;
        }

        .tsm {
            /* transition metals */
            background-color: gray;
        }

        .ptm {
            /* post-transition metals (aluminum gallium lead etc.)*/
            background-color: orange;
        }

        .oid {
            /* metalloids */
            background-color: salmon;
        }

        .nom {
            /* nonmetals (excluding noble gases) */
            background-color: brown;
        }

        .hal {
            /* halogens */
            background-color: skyblue;
            grid-column: 17 / 18;
        }

        .nog {
            /* noble gases */
            background-color: hotpink;
            grid-column: 18 / 19;
        }

        .lan {
            /* lanthanides */
            background-color: violet;
            grid-row: 8 / 9;
        }

        .act {
            /* actinides */
            background-color: #313155;
            grid-row: 9 / 10;
        }

        .unc {
            /* unclassified elements */
            background-color: lightgray;
        }

        .info_block {
            /* remove */
            margin: 10px;

            height: calc(var(--info_y));
            width: calc(var(--info_x) * 0.75);
            /* like with el, this is adjusted down by children */
            font-size: var(--info_x);

            background-color: black;
            border-radius: calc(var(--info_x) / 20);
            filter: drop-shadow(0 0 calc(var(--info_x) / 100) gray);
            overflow: hidden;

            resize: both;
        }

        .info_head {
            white-space: nowrap;
            flex: 0 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            font-size: 8%;
        }

        /* .info_head p {} */

        /*selects children of children*/
        .info_block>*>*,
        .info_text * {
            /* hate default margins */
            margin: 0;
            padding: calc(var(--info_x) / 100);
        }

        .info_body {
            height: 80%;
            flex: 0 0 auto;

            display: flex;
            flex-flow: column wrap;
            /* change back to column, nowrap */
            justify-content: flex-start;
            overflow: hidden;

            font-size: 4%;
        }

        .info_el {
            flex: 0 0 auto;

            --size: calc(var(--info_x) * .60);
            width: var(--size);
            height: var(--size);
            font-size: var(--size);

            margin: auto;
            padding-bottom: 10px;
        }

        .info_text {
            white-space: nowrap;
            flex: 0 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .info_text img {
            height: 30px
        }

        .info_src {
            flex: 0 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            overflow: hidden;

            font-size: 3.5%;
        }

        .info_src * {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="info_block">
        <div class="info_head">
            <!-- center within head -->
            <p>{{ element.elementName }}</p>
            <div class="{{ toElStyle(element.elementType, element.atomicSymbol) }}" style="width: 1em; height: 1em">
                <div class="el_sym" style="font-size: 75%">{{ element.atomicSymbol }}</div>
            </div>
        </div>
        <div class="info_body">
            <div class="info_el">
                <div class="{{ toElStyle(element.elementType, element.atomicSymbol) }}">
                    <div class="el_num">{{ element.atomicNumber }}</div>
                    <div class="el_weight">{{ element.atomicMass }}</div>
                    <div class="el_sym">{{ element.atomicSymbol }}</div>
                    <div class="el_name">{{ element.elementName }}</div>
                </div>
            </div>
            <div class="info_text">
                <img src="../static/images/Molecule3.png"></img>
                <p>Group:</p>
                <p>{{ element.atomicPeriod }}</p> <!-- get from database -->
            </div>
            <div class="info_text">
                <img src="../static/images/Molecule3.png"></img>
                <p>Period:</p>
                <p>{{ element.atomicPeriod }}</p> <!-- get from database -->
            </div>
            <div class="info_text">
                <img src="../static/images/Molecule3.png"></img>
                <p>Electronegativity:</p>
                <p>{{ element.electronegativity }}</p> <!-- get from database -->
            </div>
            <div class="info_text">
                <img src="../static/images/Molecule3.png"></img>
                <p>Type:</p>
                <p>{{ element.elementType }}</p> <!-- get from database -->
            </div>
            <div class="info_text">
                <img src="../static/images/Molecule3.png"></img>
                <p>Type (modified):</p>
                <p>{{ toElStyle(element.elementType, element.atomicSymbol) }}</p> <!-- get from database -->
            </div>
            <!-- <div class="info_text">
                <img src="../static/Molecule3.png"></img>
                <p>Info Type:</p>
                <p>Info</p>  get from database
            </div> -->
        </div>
        <div class="info_src">
            <p>Source:</p>
            <a href="">Wikipedia</a> <!-- text + link grabbed from table-->
        </div>
</body>

</html>
