<!--
    Name of file - new_bar.html

    Purpose of file - Test file for the new top/bottom bar, transitioning from floating elements -> flexboxes.

    Date of most recent revision - 4/15/20

    Author(s) - Ethan Bradway, Matthew Hurm, Andrew Hagelthorn

    Dependencies - None
 -->

<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>bar test</title>
    <style>
        @font-face {
            /* from https://quoteunquoteapps.com/courierprime/ */
            font-family: 'Courier Prime Italian';
            src: url('../static/fonts/Courier Prime Italic.ttf');
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: white;
            font-size: 14px;

            scrollbar-width: none;
            /*!compatibility*/
        }

        a {
            display: block;
            text-decoration: none;
        }

        .bar {
            width: 100%;
            overflow: hidden;
            background-color: black;
            filter: drop-shadow(0 0 2px gray);
            z-index: 1;
        }

        .bar a {
            text-align: center;
            color: white;
            flex: 1 1 auto;
            min-width: min-content;
            padding: 0 0.5em;
            white-space: nowrap;
            overflow: hidden;
        }

        #header {
            position: fixed;
            top: 0;
            height: 38px;
            z-index: 100;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .topbar {
            background-color: rgba(10, 10, 10, 0.92);
        }

        #branding {
            flex: 0 999 auto;

            display: flex;
            align-items: center;

            max-height: 100%;
            min-width: 50px;
            /*logo always shows*/

            /* overflow: hidden; */
        }

        #branding img {
            flex: 0 0 auto;

            height: 38px;
            opacity: 1;
        }

        #branding p {
            flex: 0 1 auto;

            font-size: 18px;
            font-weight: 1;

            white-space: nowrap;
            overflow: hidden;
        }

        #tags {
            flex: 1 1 auto;
            min-width: 0;

            display: flex;
            align-items: center;

            overflow: hidden;
        }

        #tags a {
            font-size: 22px;
            font-family: 'Courier Prime Italian', Courier, monospace;
            max-width: 6em;
        }

        #search {
            flex: 0 1 auto;

            display: flex;
            align-items: center;

            margin-right: 0.5em;
            padding: 0.3em;
            height: 1em;
            width: 10em;

            background-color: black;
            border: 1px solid white;
            border-radius: 1em;

            font-size: 14px;
        }

        .search_field {
            flex: 0 1 auto;

            height: 1em;
            max-width: 8.15em;
            padding: 0.3em 0.3em 0.15em;
            /* top+bottom, right, left */

            background-color: transparent;
            border: 0;
            color: lime;

            font-size: inherit;
            /* needed to make font-weight work for some reason */
            font-family: inherit;
            font-weight: 400;
        }

        .search_button {
            flex: 0 0 auto;

            height: 1.6em;
            width: 1.6em;

            border: 1px solid white;
            border-radius: 1em;
            /* http://www.myiconfinder.com/uploads/iconsets/0d4ba7905eb1841a242b8c50a27ecd2b.png */
            background: url("../static/flaskW.png");
            background-color: transparent;
            background-size: contain;

            cursor: pointer;
        }

        .botbar {
            background-color: rgba(0, 127, 255, 0.5);
        }

        #footer {
            position: sticky;
            bottom: 0;
            height: 38px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        #footer a {
            font-size: 18px;
            font-weight: 1;
            max-width: 12.5vw;
        }
    </style>
</head>

<body>
    <div id="header" class="bar topbar">
        <div id="branding">
            <img src="../static/Molecule3.png"></img>
            <p>Free Radical Periodic Table</p>
        </div>
        <!-- will eventually be dynamic filters. unless -->
        <div id="tags">
            <a href="#link1">Link1</a>
            <a href="#link2">Link2</a>
            <a href="#link3">Link3</a>
            <a href="#link4">Link4</a>
        </div>
        <div id="search">
            <input type="text" class="search_field"></input>
            <button type="submit" formaction="#search" onclick="alert('yo')" class="search_button"></button>
            <!--onlick just to make it work-->
        </div>
    </div>
    <div id="footer" class="bar botbar">
        <a href="#accessibility">Accessibility</a>
        <a href="#help">Help!</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
    </div>
</body>

</html>
